<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img style="max-width: 250px" src="https://media-exp1.licdn.com/dms/image/D5635AQGRSBDKho_HFg/profile-framedphoto-shrink_800_800/0/1661399040308?e=1662069600&v=beta&t=sC_obVotd_jc1jSGc1WTHcuFGj7GND87EvIbbFJHmbw" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Gregory (Guy) Viner</h1>
        
            <p>
                📱  <span class="tel">  647-873-0636</span>                📩 <a class="email" href="mailto:gvinercareers@gmail.com">gvinercareers@gmail.com</a>
            🌐 <span class="tel">Canada / Mexico (FM3)</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional developing my 
                career in Product Management. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><img src="https://external-content.duckduckgo.com/ip3/codecore.ca.ico" alt="">&nbsp;CodeCore Developer Bootcamp</h2>
                <p><strong>Degree:</strong> Certificate<br />
                   <strong>Awarded:</strong> 2016 
                   <br><strong>Foci:</strong> ReactJS, JavaScript ES6, TDD, Ruby on Rails, Node.js, Express.js, PostgreSQL, MySQL,
                   HTML5/HAML, SASS/CSS3, jQuery, JSON, AJAX, APIs, Git, Bash, S3, Agile, Scrum, APIs
            </dd>
            <dd>
                <h2><img src="https://external-content.duckduckgo.com/ip3/www.wales.ac.uk.ico" alt="">&nbsp;University of Wales</h2>
                <p><strong>Degree:</strong> M.Sc. Finance<br />
                   <strong>Awarded:</strong> 2015 
                   <br><strong>Foci:</strong> FR&A, Quantitative Methods in Investment Management, Valuation of M&A
            </dd>
            <dd>
                <h2><img style="max-width: 16px" src="https://external-content.duckduckgo.com/ip3/seec.schulich.yorku.ca.ico" alt="">&nbsp;Schulich School of Business, York University</h2>
                <p><strong>Degree:</strong> H. BBA <br />
                   <strong>Awarded:</strong> 2010 
                   <br><strong>Foci:</strong> Marketing, Finance
            </dd>
            <dd class="clear"></dd>
            
            <!-- <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div> -->

</body>

</html>


<script>

    
</script>